- name: Автозаполнение инвентаря
  hosts: ansible
  tasks:
  - name: Запуск скрипта
    shell: bash /an_pr/playbooks/autoinventory_new.sh
    args:
      executable: /bin/bash
  - name: Show File Content
    debug:
      msg: "{{ lookup('file', '/an_pr/playbooks/autoinventory.yaml') }}"


