- name: Автозаполнение инвентаря
  hosts: ansible
  tasks:
  - name: Запуск скрипта
    shell: bash /an_pr/playbooks/autoinventory_new.sh
    args:
      executable: /bin/bash

  - name: Read file content
    shell: cat /an_pr/playbooks/inv.ini
    register: file_content

  - name: Show file content
    debug:
      var: file_content.stdout
